<!DOCTYPE html>
<html>
<head>
	<title>Фондация "Отворени медии"</title>
	<style type="text/css">
		body, html {
			font: 16px helvetica, arial, sans-serif;
			padding: 0;
			margin: 0;
		}

		p, ul {
			line-height: 150%;
		}

		header {
			padding: 10px 20px;
			background-color: #f3f3f3;
			color: #444;
		}

		header .content,
		footer .content,
		article {
			max-width: 600px;
			margin: 0 auto;
			padding: 10px;
		}

		h1 {
			text-align: center;
			line-height: 160%;
			font-weight: normal;
			color: #444;
			margin: 70px 0;
		}

		h2 {
			font-weight: normal;
			color: #444;
			font-size: 22px;
			margin: 40px 0 15px 0;
		}

		ul {
			list-style-type: circle;
			margin: 0;
			padding: 0 0 0 22px;
		}

		.signup {
			text-align: center;
		}

		.signup a {
			display: inline-block;
			padding: 8px 25px;
			background-color: #79f;
			text-decoration: none;
			font-size: 18px;
			color: #FFF;
			border-radius: 2px;
			margin: 20px 0;
		}

		footer {
			padding: 20px;
			background-color: #303033;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="content">
			Инициатива "Отворени медии"
		</div>
	</header>

	<article>
		<h1>Платформа за подпомагане на независимата журналистика чрез микродарения</h1>

		<div class="signup">
			<p><a href="TODO" class="signup">Уведоми ме →</a></p>
			<p>Ще отворим регистрацията в началото на май.</p>
		</div>

		<h2>Защо?</h2>

		<ul>
			<li>Медиите – четвъртата власт, която всеки иска да контролира</li>
			<li>Независимата журналистика струва пари и някой плаща за това</li>
			<li>Независимостта води до обективност</li>
			<li>Ситуацията в България е критична</li>
		</ul>

		<h2>Какво?</h2>

		<ul>
			<li>Отворена платформа с отворен код, създадена от доброволци</li>
			<li>Партньорство с различни медии</li>
			<li>Дарение към НПО (фондация "Отворени медии"), което вие разпределяте по ваше желание в рамките на месец</li>
		</ul>

		<h2>Как?</h2>

		<ul>
			<li>Подкрепяте материали, които сте прочели и харесали, с еднократно микродарение (от стотинки нагоре...)</li>
			<li>Периодични дарения за медии/журналисти, които харесвате</li>
			<li>Следвайте журналисти, вместо медии</li>
			<li>Платформа, необвързана с конкретна медия</li>
			<li>Медия за нас е широко понятие; ще стартираме с онлайн медии</li>
			<li>Различни начини на плащане</li>
			<li>Да почерпим опит от други държави (Германия) (taz.de – работещ модел)</li>
			<li>Контрол във вашите ръце – подкрепяте само по ваша преценка и вие решавате къде да отиде вашето дарение</li>
		</ul>

		<p class="signup"><a href="TODO" class="signup">Уведоми ме →</a></p>

		<h2>Кои сме ние?</h2>

		<p>Проектът е дело на група ентусиасти – IT специалисти, журналисти и хора, загрижени за проблемите на медийната среда. Формално, ние сме фондация "Отворени медии" – неправителствена организация, регистрирана в обществена полза. Може да видите <a href="/team">основния ни екип тук</a>.</p>

		<h2>Защо го правим?</h2>

		<p>Защото искаме не само да говорим за нерешими проблеми. Искаме да направим нещо. На доброволен принцип, без цел печалба.</p>

		<h2>Къде сме в момента</h2>

		<ol>
			<li>Работим по техническата реализация</li>
			<li>Водим разговори с медии за партньорства</li>
			<li>Дали да кажем кои медии? По-скоро да, ако има нещо сигурно и/или ако искаме да сме отворени.</li>
			<li>Предстои да отворим регистрацията до СРОК</li>
			<li>Само регистрацията или и базова функционалност за подкрепяне на новина. В началото може да не е обвързано с дарение.</li>
		</ol>

		<h2>Искам да помогна!</h2>

		<p>Ако идеята за проекта ви харесва толкова много, че искате да помогнете по някакъв начин, може да <a href="mailto:contact@openmedia.bg">ни пишете</a>. Ще ви посрещнем в нашия екип с удоволствие.</p>
	</article>

	<footer>
		<div class="content">
			Фондация "Отворени медии"
		</div>
	</footer>
</body>
</html>
